SERVER_PORT=8004
MONGO_URI='mongodb+srv://Shubham_0801:shubu0801@cluster0.9p799jp.mongodb.net/portfolio?retryWrites=true&w=majority'
EMAIL_ID='shubhamjindal61999@gmail.com'
PASSWORD='mkgf pvdi ncfv vkya